{
  "identifier" : "9B359C11",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "BBD0EE31",
      "localizations" : [

      ],
      "name" : "Mind Hooks subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "63D5FAAC",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "mh_099_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Mind Hooks monthly subscription",
          "subscriptionGroupID" : "BBD0EE31",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "59F901DA",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "mh_799_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Mind Hooks annual subscription",
          "subscriptionGroupID" : "BBD0EE31",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
