{
  "identifier" : "F8B83A7C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "650158FA",
      "localizations" : [

      ],
      "name" : "Mind Hooks subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "67DE0C6E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "mh_099_1m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Mind Hooks monthly subscription",
          "subscriptionGroupID" : "650158FA",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "203B3BBE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "mh_799_1y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Mind Hooks annual subscription",
          "subscriptionGroupID" : "650158FA",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
